<!doctype html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
              crossorigin="anonymous"></script>

       <title>My Fan Book</title>
       <style>
              .mypic {
                     width: 100%;
                     height: 300px;
                     background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/da/e4/fb/dae4fbc0c66669f1f11b2520721d33ff.jpg');
                     background-position: center;
                     background-size: cover;
                     color: white;

                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
              }

              .mypost {
                     width: 95%;
                     max-width: 500px;
                     margin: 20px auto 20px auto;
                     padding: 20px;
                     box-shadow: 0px 0px 3px 0px black;
              }

              .mypost>button {
                     margin-top: 15px;
              }
              .mycards {
                     width: 95%;
                     max-width: 500px;
                     margin: auto;
              }
              .mycards > .card {
                     margin-top: 15px;
                     margin-bottom: 15px;
              }
       </style>
</head>

<body>
       <div class="mypic">
              <h1>Bts Fan Book</h1>
       </div>
       <div class="mypost">
              <div class="form-floating mb-3">
                     <input type="Text" class="form-control" id="floatingInput" placeholder="Enter Your Nickname">
                     <label for="floatingInput">Nickname</label>
              </div>
              <div class="form-floating">
                     <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                     <label for="floatingTextarea">Fan Message</label>
              </div>
              <button type="button" class="btn btn-dark">Leave a Fan Message</button>
       </div>
       <div class="mycards">
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Tanpa kemarahan atau kesedihan, kamu tidak akan bisa merasakan kebahagiaan sejati.</p>
                                   <footer class="blockquote-footer">JEON JUNGKOOK. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Kamu tidak bisa begitu saja datang ke dalam kehidupan seseorang, membuat mereka merasa istimewa, lalu pergi.</p>
                                   <footer class="blockquote-footer">KIM TAEHYUNG. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Begitu hati anda tergerak, itu akan berkembang menjadi sesuatu yang lebih baik dan positif.</p>
                                   <footer class="blockquote-footer">PARK JIMIN. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Ketika keadaan menjadi sulit, lihatlah orang-orang yang mencitaimu! Kamu akan mendapatkan energi dari mereka.</p>
                                   <footer class="blockquote-footer">JONG HUSEOK. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Cintai diriku sendiri, cintai dirimu sendiri, damai.</p>
                                   <footer class="blockquote-footer">MIN YONGI. <cite title="Source Title">Source
                                                 Title</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Kehadiranmu bisa memberikan kebahagiaan. Aku harap kamu ingat itu.</p>
                                   <footer class="blockquote-footer">KIM SEOKJIN. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
              <div class="card">
                     <div class="card-body">
                            <blockquote class="blockquote mb-0">
                                   <p>Jika kamu ingin mencintai orang lain, saya pikir kamu harus mencintai diri sendiri terlebih dahulu.</p>
                                   <footer class="blockquote-footer">KIM NAMJOON. <cite title="Source Title">BTS</cite></footer>
                            </blockquote>
                     </div>
              </div>
       </div>
</body>

</html>